<!DOCTYPE html>
<html ng-app = 'myApp'>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="angular/angular.js"></script>
<script src="angular-route/angular-route.js"></script>
<script src="angular-cookies/angular-cookies.js"></script>

<script src ="/assets/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src = "/assets/factories/userFactory.js"></script>
<script src = "/assets/controllers/logController.js"></script>
<script src = "/assets/controllers/regController.js"></script>
<script src = "/assets/controllers/pollController.js"></script>
<script src = "/assets/controllers/showpollController.js"></script>





  </head>
  <body>


          <div ng-view = " "></div>

  </body>
</html>
