
<div ng-controller="view1Controller">
  <h3>Hi, you can customize users here</h3>
  <form>
    FirstName:<input type="text"ng-model="newUser.fname">
    LastName:<input type="text"ng-model="newUser.lname">
    Favourite Language: <input type="text" ng-model ="newUser.favlang">
    <input type="submit"ng-click="saveUser()">

  </form>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Favourite Language</th>
        <th>Actions</th>

      </tr>
      <tr ng-repeat="user in users">
        <td>{{user.fname}}</td>
        <td>{{user.lname}}</td>
        <td>{{user.favlang}}</td>
        <td><form><input type="submit"value="Delete User"ng-click="removeUsers($index)">

        </form></td>

      </tr>
    </table>
</div>
