<div ng-controller = "regController">
<h2>Register Below</h2>
<p>{{message}}</p>
<p>{{data.errors.email.message}}</p>
<p>{{data.errors.password.message}}</p>
  <form>

    <p>First Name: <input type="text" ng-model="newUser.name.first"></p>
    <p>Last Name: <input type="text" ng-model = "newUser.name.last"></p>
    <p>Email: <input type="text" ng-model = "newUser.email"></p>
    <p>Password: <input type="password" ng-model = "newUser.password" ></p>
    <p>Confirm Password:<input type="password" ng-model = "newUser.Confpassword" ></p>
    <p>Birthday: <input type="date" ng-model = "newUser.bday"></p>
    <input type="submit" value="Register Me!!" ng-click = "saveUser()">

  </form>




</div>
